:root{
    margin:0px;
    padding:0px;
    border:0px;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:0px;
    padding:0px;
    border:0px;
    --button-color:rgb(217 119 6);/*rgb(14, 154, 242)*/    
    background-image:url("https://images.unsplash.com/photo-1591951425328-48c1fe7179cd?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGJvb2tzfGVufDB8fDB8fHww");
    background-size:cover;
}
ul{
    list-style: none;
}

dialog{
    border-radius:30px;
    border:0;
    background-color:rgb(240, 240, 240);
    box-shadow:3px 3px 1px grey;
}

input{
    margin:3px 0px 30px 0px;
    font-size:large;
    border-radius:5px;
    border:0px;
    background-color:rgb(227, 226, 226);
    width:80%;
}

label{
    font-size:large;
}

button{
    color:white;
    background-color:var(--button-color);
    font-size:medium;
    border-radius:10px;
    padding: 10px;
    border:0px;
    min-width:5em;
    max-width:10em;
    box-shadow:2px 2px 2px pink;
}

button:hover{
    color:white;
    background-color:rgb(14, 143, 224);
    text-decoration:5px solid pink underline;
    font-weight:bold;
}

.form-buttons{
    display:flex;
    flex-direction:row;
    gap:40px;
}

.grid-container{
    min-height:65vh;
}
.book-cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: auto;
    row-gap:30px;
    column-gap:30px;
    margin:50px;
}

.card{
    --card-radius:25px;
    background-color:rgb(223, 223, 223);
    display:flex;
    gap:0px;
    flex-direction:column;
    align-items: center;
    justify-content:stretch;
    border-radius: var(--card-radius);
    box-shadow: 5px 5px 1px 1px rgb(185, 185, 185);
}

.card:hover{
    transform:translateY(3px) translate(3px);
    animation: cardChange 600ms ease-out;
    filter: hue-rotate(180deg);
}

.card-btn-div{
    display:flex;
    flex-direction:row;
    gap:20px;
    align-items:space-around;
    justify-content:stretch;
}

.header{
    background-color:rgb(240, 240, 240);
    display:flex;
    align-items:center;
    justify-content:center;
    gap:20px;
    flex-direction:column;
    padding:20px 20px 50px 20px;
}

.titleP{
    background-color:var(--button-color);
    color:white;
    width:100%;
    height:100%;
    margin-top:0%;
    margin-bottom:0%;
    padding-top:0.5em;
    padding-bottom:0.5em;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
    text-align:center;
    font-size:x-large;
    font-weight:bold;
    overflow-wrap:break-word;
}

.authorP, .yearP {
    color:rgb(130, 130, 130);
    width:100%;
    height:100%;
    margin-top:3%;
    margin-bottom:20px;
    padding-top:0.5em;
    margin-left:40px;
    text-align:left;
    font-size:large;
}

.yearP{
    margin-top:0%;
}

.read-p{
    color:rgb(130, 130, 130);
}

.read{
    color:var(--button-color);
}

.footer{
    position:relative;
    width:100%;
    height:50px;
}

.footer-text, a {
    color:rgb(86, 86, 86);
    text-align:center;
}

::backdrop {
    background-image: rgb(243, 243, 243);
    opacity: 0.95;
  }

@keyframes cardChange{
    from {
        filter:hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(180deg);
    }
}